@color:#4d926f;
#header{
	height:100px;
	color:@color;
	width:100px;
	background:@color;
	.box1{
		height:80px;
		border:1px solid red;
		width:80px;
		margin:0 auto;
		p{
			width:50px;
			margin:0 auto;
			height:50px;
			border:1px solid blue
		}
	}
}
#footer{width:200px;border:1px solid #000;height:30px}